# Learn more about services, parameters and containers at
# http://symfony.com/doc/current/book/service_container.html
parameters:
#    parameter_name: value

services:
    app.chart:
        class: AppBundle\Services\StockPriceChartService\StockPriceChartService

    app.login.success_handler:
        class: AppBundle\Services\LoginSuccessHandler
        arguments: [@router]
